services:
  nextjs:
    container_name: def2025-nextjs
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3040:3000"
    environment:
      - NODE_ENV=production
      - WATCHPACK_POLLING=true
      # (선택) 파일변경 감지에 문제 있으면 아래도 추가
      # - CHOKIDAR_USEPOLLING=true
    restart: unless-stopped
    command: node .next/standalone/server.js

volumes:
  def2025_node_modules:
    driver: local
  def2025_next:
    driver: local
